@CHARSET "UTF-8";

.layer {
   display: none;
   position: fixed;
   _position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 100;
}

.layer .bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000;
   opacity: .5;
   filter: alpha(opacity = 50);
}

.layer .pop-layer {
   display: block;
}

.pop-layer {
   display: none;
   position: absolute;
   top: 50%;
   left: 50%;
   width: 550px;
   height: auto;
   background-color: #fff;
   z-index: 10;
}

.pop-layer .pop-container {
   padding: 20px 25px;
}

.pop-layer p.ctxt {
   color: #666;
   line-height: 25px;
}

.pop-layer .btn-r {
   width: 100%;
   margin: 10px 0 20px;
   padding-top: 10px;
   border-top: 1px solid #DDD;
   text-align: center;
}

.cbtn {
   display: inline-block;
   height: 25px;
   padding: 0 14px 0;
   background-color: lightgreen;
   font-size: 13px;
   color: black;
   line-height: 25px;
}

.sbtn {
   display: inline-block;
   height: 25px;
   padding: 0 14px 0;
   background-color: lightgreen;
   font-size: 13px;
   color: black;
   line-height: 25px;
}

.cbtn:hover {
   border: 1px solid #091940;
   background-color: #1f326a;
   color: #fff;
}

.sbtn:hover {
   border: 1px solid #091940;
   background-color: #1f326a;
   color: #fff;
}